OPENAI_API_KEY = sk-proj-D924QjnJLPrTYYIebWEhT3BlbkFJuqlDE3S4tDJertHERuwe
ELEVENLABS_API_KEY = 6118b28ae0440ae89f650d73bc4faee8
VOICE_ID = spa9IALJDrGWqKYWII2J
voice_hayyam = spa9IALJDrGWqKYWII2J
SERPER_API_KEY=315e113ac4b0a3973bf18384d8b2aeca6cae5de6